{
  "name": "dclaboratory",
  "uuid": "99417bf0-6d67-4935-b417-a9822759af5d",
  "creator": {
    "version": "3.8.3"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "imagemin": "^9.0.1",
    "imagemin-webp": "^8.0.0"
  }
}
